#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/connectme
#logging.level.root=WARN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.properties.hibernate.show_sql=true
##jwt.header=Authorization
#jwt.secret=shakil05051992
#jwt.expirationDateInMs=18000
#spring.datasource.username=root
#spring.datasource.password=05051992

#h2db
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:${user.dir}/database
spring.jpa.hibernate.ddl-auto=create
jwt.secret=shakil05051992
jwt.expirationDateInMs=18000
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/d
spring.h2.console.settings.trace=false