#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/connectme
spring.datasource.username=root
spring.datasource.password=05051992
#logging.level.root=WARN
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#spring.jpa.properties.hibernate.show_sql=true
#jwt.header=Authorization
jwt.secret=shakil05051992
jwt.expirationDateInMs=18000